spring.application.name=project-compile
server.port=2222

logging.level.com.abeldevelop.compile=DEBUG


project.compile.error.cyclical.code = 1;
project.compile.error.cyclical.partOne.message = "There is a cyclic dependency between project "
project.compile.error.cyclical.partTwo.message = " and project "

project.compile.error.unnecessary.dependence.code = 2;
project.compile.error.unnecessary.dependence.partone.message = "You do not need dependence "
project.compile.error.unnecessary.dependence.partTwo.message = " on project "
project.compile.error.unnecessary.dependence.partThree.message = ", because you already have it in project "